Привет! Меня зовут Umiar. Сегодня в программе немного эмигрантской рефлексии и просьба о помощи в самом конце.

Приятного чтения, друзья!

Я приехал в Португалию уже более года назад. Мне тут очень нравится и я хотел бы остаться здесь надолго. Португальцы счастливые, спокойные, очень милые и добрые люди. Конечно бывает попадаются агрессивные (привет Reddit!), но я никогда не встречал злых в реальной жизни. Только анонимов из интернета, поэтому кто знает, может это и не португальцы вовсе, кто пишет эти злые комментарии.

К слову в России ситуация гораздо более тяжёлая… Очень много злости вокруг. Это одна из причин почему я уехал. Будет достаточно рассказать об одном случае, который послужит доказательством доброты Португальцев. Например при переезде мне помогли с доставкой "гуманитарного груза" из Икеи (тяжелый матрас, стулья для кухни, посуда и прочие вещи первой необходимости). Это были работящий мужчина и его сын на микроавтобусе. Занимаются ремонтами. Они помогли мне привезти все наши вещи до съемной квартиры в Порто. После чего даже не взяли с меня ни цента на бензин. Я уже молчу о потраченном времени… Друзья, если вы это читаете, спасибо вам еще раз за вашу помощь…

Дальше немного предыстории.

Летом 2025 (год назад) мы оба с женой потеряли работу. Жена в день иберийского блэкаута (помните такой?) а я через 2 дня после... Мы только сняли хорошую Т2, где хотели сделать 2 отдельных рабочих места. И тут на 3 день после подписания контракта оба РЕЗКО перестали нуждаться в этой просторной квартире и обрекли себя платить большие деньги за пустой дом. Мы год спали на полу на том самом матрасе про который я писал выше. Вместо тумбочек у нас были наши дорожные чемоданы. 2 кружки, 2 тарелки, одна кастрюля… Нам пришлось начать сильно экономить…

Пришлось также начать следить за расходами. Это было необходимо в любом случае. Но тем более в такое время… Мы тратили на жизнь гораздо меньше чем на аренду... Экономили на всем. Я старался не покупать много фруктов, потому что переживал, что деньги могут быстро кончится. Мы никогда не жили в ЕС до этого и не знали как правильно тратить. Это было тяжело. В какой-то момент у меня развилась депрессия. Пришлось пить Zoloft чтобы хоть как-то иметь возможность продолжать искать новую работу. У нас не было ВНЖ и было невозможно устроиться куда-то здесь в Порту. Я не мог проходить собеседования. Я постоянно делал глупые ошибки. Работоспособность мозга сильно упала. Я завалил десятки интервью. Жена в этот момент учила английский, чтобы тоже иметь возможность работать программистом здесь в Португалии. Безвыходность усугублялась тем, что до подачи документов в AIMA нам нужно было найти хоть какой-то рабочий контракт.

В какой-то момент, если продолжать стараться и не сдаваться, то что-то обязательно да и получится! Так случилось и со мной. Я смог пройти 4! этапа собеседований в IVC Evidensia. Они только недавно открылись в Порто и собирали 3 новых команды. В одну из которых смог попасть и я. Мне дали job offer, но я не мог принять его, потому что не был доволен уровнем зарплаты и у меня еще не было Residence Card. А как вы помните - без рабочего контракта я бы его и не получил… Вот такая западня.

Что дальше? Я все таки смог найти b2b контракт, который мне приносил необходимый минимум дохода, которого было достаточно для подачи в AIMA. Он был крайне небезопасным (мне до сих пор не оплатили оставшиеся 2 месяца работы), но выбора не было. Мы подали документы и стали ждать… Через некоторое время (октябрь) карточки были получены! Мы больше не просто туристы, которые просрочили свое пребывание в стране и продолжали сжигать свою материальную подушку безопасности. Я могу идти работать! Неделей позже мне написали из IVC Evidensia: "Ну что, ты готов?". Я ответил: "Да..."

"Кажется мы на правильном пути," - успокоил тогда я себя. Депрессия еще не отступала и первые месяц-два на работе были тяжелыми. Но со временем я справился и теперь у меня есть силы рассказать о своем приключении и вам, друзья.

Тут рефлексия завершается. Я готов перейти к просьбе. Надеюсь что вам тоже уже хватило истории и стало любопытно узнать что же я там подготовил в части номер 2.

Итак, вернемся во времена иберийского блэкаута. Как я и говорил - мы начали считать расходы, чтобы хоть как-то бороться со своей тревожностью и ощущать "контроль ситуации". Это был Excel. Мы записывали туда каждый цент. В конце августа жена сказала что ей надоело этим заниматься. Поэтому пришла моя очередь. Но меня хватило не на 3 месяца, а всего лишь на 3 дня… Хахахахаха 🤣 Мой, тогда еще хоть и депрессивный мозг, все равно оставался мозгом инженера. И я начал думать как сделать этот процесс более удобным и простым. С тех пор я начал разрабатывать проект, который помимо решения моей проблемы помогал мне изучать новые технологии в программировании. Что в итоге помогло еще и получить работу в IVC Evidensia. Здорово, не правда ли?

Примерно через месяц после начала работы над проектом я уже имел продукт, который мог автоматически обрабатывать чеки из Continente. Это наш любимый магазин. Потому что он близко к дому и в нем есть все! Мы живем в Senhora da Hora. Думаю вы поняли про какой Continente я говорю.

Я был поглощен разработкой этого софта. Он помог мне выбраться из депрессии, найти работу, облегчить жизнь… А еще он сделал кое что большее… Он стал моей возможностью учиться новому. Он помог понять мне что все на так плохо. И даже сейчас, когда налоги съедают довольно ощутимую часть дохода и моя жена не работает - мы все еще можем продолжать жить здесь в Португалии и в Порто в частности. В нашей классной полупустой Т2...

Кстати! Мы купили кровать и рабочий стол! А так же съездили в Рим на выходных. Несмотря на позитив, я все еще не чувствую себя полностью счастливым сегодня, потому что моего дохода не хватает для той жизни, о которой мы мечтали переезжая в ЕС. Но я привык много работать и продолжаю не сдаваться.

Осталось совсем чуть-чуть, обещаю.

В какой-то момент я решил попытаться сделать из своего продукта настоящий SaaS и заработать на этом свои недостающие ~500 EUR в месяц, чтобы перестать просить лендлорда сделать 100 EUR скидку на 6 месяцев квартплаты… Чтобы купить нормальное кресло для рабочего стола. Чтобы уже наконец купить новую кастрюлю. Чтобы расслабиться и иметь силы двигаться дальше и добиваться большего.

Сегодня мой незрелый b2c не нужен никому. Может быть только эмигрантам похожим на нас с женой. Или любым другим людям, имеющим подобные сложности, о которых шла речь в первой части.

Но я не могу продавать софт таким людям. Тем, кому так тяжело. Я готов помочь бесплатно, друзья! Пользуйтесь на здоровье! Пишите мне, если у вас есть какие-то вопросы.

ФИНАЛ.

Я думаю, что мне возможно стоит сменить фокус и превратить свой SaaS в b2b продукт. Продавать его кому-то, кто остро нуждается в таком софте. Кому-то, кто каждый день вынужден пользоваться Excel, чтобы сохранять информацию о потраченных средствах. Или и вовсе вести учет на бумаге… Кому-то, кто по достоинству оценил бы все автоматизации, над которыми я работаю до сих пор.

Reddit Португалия, подскажите - у вас есть такие друзья? Может быть родственники? Или кто-то близкий кто может нуждаться в чем-то подобном?

Если вы мне поможете, я обещаю дать вам пожизненный бесплатный доступ в приложение 🤣
