## Экспозиция

Привет! Меня зовут Умяр. Хотелось поведать вам историю о том, как меня и мою жену уволили в самый неподходящий момент в жизни. И о том, как мы потом смогли выбраться из неприятной задницы. Эмигрантская рефлексия if you will.\
\
![](../../../assets/posts/my-1st-year-in-portugal/2.webp)

## Приятного чтения, друзья!

Я приехал в Португалию уже более года назад. Мне тут очень нравится и я хотел бы остаться здесь надолго. Как минимум лет на 5-10. Португальцы счастливые, спокойные, очень милые и добрые люди. Конечно бывает попадаются агрессивные (привет анонимы из интернетов!), но я никогда не встречал злых в реальной жизни. Только тех самых анонимов из интернета, поэтому кто знает, может это и не португальцы вовсе, кто пишет эти злые комментарии...

К слову в России ситуация гораздо более тяжёлая… Очень много злости вокруг. Люди вынуждены выживать и грызть друг другу глотки… Это одна из причин почему я уехал. \
\
Про португальцев будет достаточно рассказать об одном случае, который послужит доказательством их доброты. При переезде мне помогли с доставкой "гуманитарного груза" из Икеи (тяжелый матрас, стулья для кухни, посуда и прочие вещи первой необходимости). Это были работящий мужчина и его сын на микроавтобусе. Занимаются ремонтами. Они помогли мне привезти все наши вещи до съемной квартиры в Порто. После чего даже не взяли с меня ни цента на бензин. Я уже молчу о потраченном времени… Друзья, если вы это читаете, спасибо вам еще раз за вашу помощь…

> - Не нужно, просто если нужна помощь – обращайся. Нас здесь 10 миллионов.

И таких ситуаций и людей, которые участвуют в них, довольно много. Я до сих пор привыкаю к тому, что люди могут быть другими… Не злыми… 🥺

## Страшилки

Летом 2025 (только приехали...) мы оба с женой потеряли работу. Жена в [день иберийского блэкаута](https://t.me/umiarxx/76) (помните такой?). Ей позвонили, сказали, что увольняют. А потом этот блэкаут-апокалипсис… Тяжелый день для нас...\
\
Но все всегда налаживается, верно? Вот и я так думал...\
**Но:** через 2 дня уволили и меня. Это было эпично.

\
![](../../../assets/posts/my-1st-year-in-portugal/chat2.png)

![](../../../assets/posts/my-1st-year-in-portugal/chat3.png)\
![](../../../assets/posts/my-1st-year-in-portugal/1.webp)

А ведь мы только-только сняли отличную Т2 (по-русски — трёшку), где собирались организовать два полноценных рабочих места… Но уже на третий день после подписания контракта оба **РЕЗКО** перестали нуждаться в такой большой квартире. В итоге получилось, что мы добровольно подписались платить приличные деньги за просторный дом, который, по сути, стоял пустым...\
\
Мы год спали на полу на том самом матрасе про который я писал выше. Вместо тумбочек у нас были наши дорожные чемоданы. 2 кружки, 2 тарелки, одна кастрюля… Нам пришлось начать сильно экономить…

Пришлось также начать следить за расходами. Это было необходимо в любом случае. Потому что иначе понять подходит ли нам Европа или нет – было невозможно. А тем более в такое время…

Мы тратили на жизнь гораздо меньше чем на аренду... Экономили на всем. Я старался не покупать много фруктов, потому что переживал, что деньги могут быстро кончится. Мы никогда не жили в ЕС до этого и не знали как правильно тратить. Было тяжело. В какой-то момент у меня развилась депрессия. Я помню как я стоял в магазине и проверял, что в кассете нет разбитых яиц. У меня уходило на это примерно 3-5 минут. Потому что из за тревоги приходилось пересматривать эти яйца примерно 7-10 раз…

Начал пить Zoloft чтобы хоть как-то иметь возможность продолжать искать новую работу и не помирать. У нас не было ВНЖ и было невозможно устроиться куда-то здесь в Порту. Я не мог проходить собеседования. Я постоянно делал глупые ошибки. Работоспособность мозга сильно упала. Я завалил десятки интервью. Жена в этот момент учила английский, чтобы тоже иметь возможность работать программистом здесь в Португалии. Безвыходность усугублялась тем, что до подачи документов в AIMA нам нужно было найти хоть какой-то рабочий контракт. Замкнутый круг боли и страданий.

> За превышение разрешенного срока пребывания в странах ЕС (нарушение правила 90/180 дней) предусмотрены штрафы от 500 до 10 000 евро, а также **депортация и запрет на въезд в Шенгенскую зону на срок от 1 года до 5 лет**.
> 
> 🥶 🥶 🥶

\
Пожалуй, действительно было бы крайне здорово отлететь обратно в Россию без права на возвращение до 5 лет за свое обостренное чувство справедливости, не так ли? От меня УЖЕ не осталось ничего после всего случившегося. А если бы меня еще и депортировали назад, откуда я бежал изо всех сил, то я просто не представляю что случилось бы.\
\
Выбора «сдаваться» не было…

## Награда за страдания

В какой-то момент, если продолжать стараться и не сдаваться, то что-то обязательно да и получится! Так случилось и со мной. Я смог пройти **4!** этапа собеседований в IVC Evidensia. Ребята сами написали мне на LinkedIn. Они только недавно открылись в Порто и собирали 3 новых команды. В одну из которых смог попасть и я.

![](../../../assets/posts/my-1st-year-in-portugal/laura.png)

Мне дали job offer, но я не мог принять его, потому что не был доволен уровнем зарплаты и у меня еще не было Residence Card (ВНЖ). А как вы помните - без рабочего контракта я бы его и не получил… Вот такая западня.

Что дальше? Я все таки смог найти b2b контракт (спасибо, Дима! ❤️), который мне приносил необходимый минимум дохода, которого было достаточно для подачи в AIMA. Он был крайне небезопасным (мне до сих пор не оплатили оставшиеся 2 месяца работы), но выбора не было...

Мы подали документы и стали ждать… Через некоторое время (октябрь) карточки были получены! Мы больше не просто туристы, которые просрочили свое пребывание в стране и продолжали сжигать свою материальную подушку безопасности.

**Я могу идти работать!** Неделей позже мне написали из IVC Evidensia: "Ну что, ты готов?". Я ответил: "Да..."

## Жизнь не такая дерьмовая, как казалось. Расскажу теперь про poupy.pt!

"Кажется мы на правильном пути," - успокоил тогда я себя. Депрессия еще не отступала и первые месяц-два на работе были тяжелыми. Но со временем я справился и теперь у меня есть силы рассказать о своем приключении и вам, друзья.

Итак, вернемся во времена иберийского блэкаута. Как я и говорил - мы начали считать расходы, чтобы хоть как-то бороться со своей тревожностью и ощущать "контроль ситуации". Это был *Excel*. Мы записывали туда каждый цент. В конце августа Юля сказала что ей надоело этим заниматься. Поэтому пришла моя очередь. Но меня хватило не на 3 месяца, а всего лишь на 3 дня… Хахахахаха 🤣  Мой, тогда еще хоть и депрессивный мозг, все равно оставался мозгом инженера. И я начал думать как сделать этот процесс более удобным и простым. С тех пор я начал разрабатывать проект, который помимо решения моей проблемы помогал мне изучать новые технологии в программировании. Что в итоге помогло еще и получить работу в IVC Evidensia. Здорово, не правда ли?

Примерно через месяц после начала работы над проектом я уже имел продукт, который мог автоматически обрабатывать чеки из Continente. Это наш любимый продуктовый магазин. Потому что он близко к дому и в нем есть все! Мы живем в Senhora da Hora.

Я был **поглощен** разработкой этого софта. Он помог мне выбраться из депрессии, найти работу, облегчить жизнь, увидеть будущее… А еще он сделал кое что большее… Он стал моей возможностью учиться новому. Он помог понять мне что все на так плохо. И даже сейчас, когда налоги съедают довольно ощутимую часть дохода и моя жена не работает - мы все еще можем продолжать жить здесь в Португалии и в Порто в частности. В нашей классной полупустой Т2...

**Кстати!** Мы купили кровать и рабочий стол! А так же съездили в Рим на выходных. Несмотря на позитив, я все еще не чувствую себя полностью счастливым сегодня, потому что моего дохода не хватает для той жизни, о которой мы мечтали переезжая в ЕС. Но я [привык много работать и продолжаю не сдаваться](https://t.me/umiarxx/134).

## Осталось совсем чуть-чуть, обещаю.

В какой-то момент я решил попытаться сделать из своего продукта настоящий SaaS и заработать на этом свои недостающие ~500 EUR в месяц, чтобы перестать просить лендлорда сделать 100 EUR скидку на 6 месяцев арендной платы… Чтобы купить нормальное кресло для рабочего стола ([УЖЕ НЕ НАДО!](https://t.me/umiarxx/133) 🤣). Чтобы уже наконец купить новую кастрюлю. Чтобы расслабиться и иметь силы двигаться дальше и добиваться большего.

Сегодня мой незрелый b2c не нужен никому. Может быть только эмигрантам похожим на нас с женой. Или любым другим людям, имеющим подобные сложности, о которых шла речь в первой части.

Но я не могу продавать софт таким людям. Тем, кому так тяжело. Я готов помочь бесплатно, друзья! Пользуйтесь на здоровье! Пишите мне, если у вас есть какие-то вопросы. Тем, кто зарабатывает меньше меня, доступ скорее всего будет бесплатным навсегда.

## Вместо эпилога.

Никогда не сдавайтесь, мать вашу! \
\
![](../../../assets/posts/my-1st-year-in-portugal/IMG_20250623_094624_547.jpg)
